<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кафе</title>
    <link rel="stylesheet" href="../css/style2.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header">
        <div class="header_top">
            <div class="container">
                <nav class="nav">
                    <div class="nav_logo">
                        <a href="index.html" class="nav_link">
                            <img src="../img/icons/logo.jpg" alt="JasWeb">
                        </a>
                    </div>

                    <div class="nav_center">
                        <p class="nav_center-text">
                            Помощь в организации похорон, <span>кремации и отправки груза 200</span>
                        </p>
                    </div>

                    <div class="nav_end">
                        <a href="#" class="nav_end-link">
                            <i class="fa-solid fa-circle-user"></i>
                        </a>

                        <div class="nav_end-row">
                            <a href="#" class="nav_end-row__link">Вход</a>
                            <span class="nav_end-row__span">
                                |
                            </span>
                            <a href="#" class="nav_end-row__link">Регистрация</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="header_bottom">
            <div class="container">
                <nav class="nav">
                    <ul class="nav_list">
                        <li class="nav_item"><a href="#" class="nav_link">О компании</a></li>
                        <li class="nav_item"><a href="#" class="nav_link">Ритуальные товары</a></li>
                        <li class="nav_item"><a href="funeral-services.html" class="nav_link">Ритуальные услуги</a></li>
                        <li class="nav_item"><a href="#" class="nav_link">РИнформация</a></li>
                        <li class="nav_item"><a href="cargo200.html" class="nav_link">Груз 200</a></li>
                        <li class="nav_item"><a href="#" class="nav_link">Онлайн-каталог</a></li>
                        <li class="nav_item"><a href="#" class="nav_link">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="header_adaptive hidden">
            <div class="container">
                <nav class="nav">
                    <div class="nav_logo">
                        <a href="index.html" class="nav_link">
                            J
                        </a>
                    </div>

                    <div class="nav_center">
                        <p class="nav_center-text">
                            Помощь в организации похорон, <span>кремации и отправки груза 200</span>
                        </p>
                    </div>

                    <div class="nav_hamburger">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </nav>
            </div>
        </div>

        <div class="header_modal modal hidden">
            <div class="modal_content">
                <a href="#" class="modal_close close-btn">
                    <i class="fa-solid fa-xmark"></i>
                </a>

                <ul class="modal_menu">
                    <li class="modal_item"><a href="#" class="modal_link">О Компании</a></li>
                    <li class="modal_item"><a href="#" class="modal_link">Ритуальные товары</a></li>
                    <li class="modal_item"><a href="#" class="modal_link">Ритуальные услуги</a></li>
                    <li class="modal_item"><a href="#" class="modal_link">Цены</a></li>
                    <li class="modal_item"><a href="#" class="modal_link">Пособия</a></li>
                    <li class="modal_item"><a href="#" class="modal_link">Онлайн каталог</a></li>
                    <li class="modal_item"><a href="#" class="modal_link">Груз 200</a></li>
                    <li class="modal_item"><a href="#" class="modal_link">Информация</a></li>
                    <li class="modal_item"><a href="#" class="modal_link">Вход / регистрация</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <section class="page__heading">
                <article class="page__heading-title">
                    <h1 class="heading__title-item">Кафе «Батумский бальвар»</h1>
                </article>
                <article class="page__heading-subtext">
                    <p class="heading-subtext-item">Ресторан «Батумский бульвар» — комфортное и недорогое место для
                        проведения поминок в Москве. Организовать поминальный
                        стол в ресторане «Батумский бульвар» поможет ритуальная служба Zahoron.ru. Это особенно удобно
                        для жителей Северного
                        административного округа Москвы. <br><br>
                        <span>Ритуальное агентство Zahoron.ru поможет в организации поминок в ресторане «Батумский
                            бульвар», освободив вас от лишних
                            забот.</span>
                    </p>
                </article>
            </section>
            <section class="cafe__setings">
                <article class="cafe__setings-img">
                    <div class="setting__img">
                        <img src="../img/images/Napkin__layout.png" alt="">
                    </div>
                    <div class="setting__bottom">
                        <div class="setting__bottom-wrapper">
                            <a href="#"><img src="../img/icons/arrow__left.svg" alt=""></a>
                            <p class="bottom__counter">1 / 5</p>
                            <a href="#"><img src="../img/icons/arrow__right.svg" alt=""></a>
                        </div>
                    </div>
                </article>
            </section>
            <section class="cafe__disc">
                <div class="cafe__disc-wrapper">
                    <div class="cafe__disc-left">
                        <ul class="disc__list">
                            <li class="disc__item">пн-чт 11:00-00:00</li>
                            <li class="disc__item">пн-чт 11:00-00:00</li>
                            <li class="disc__item">пн-чт 11:00-00:00</li>
                        </ul>
                        <p class="disc__adress">ул. Михалковская, д. 8</p>
                    </div>
                    <div class="cafe__disc-right">
                        <ul class="dist__list">
                            <li class="disc__item"><span>Кухня:</span> Грузинская, европейская, кавказская</li>
                            <li class="disc__item"><span>Количество залов:</span> 1 зал - 50 мест</li>
                            <li class="disc__item"><span>Счет на персону:</span> 1000-1500 руб.</li>
                            <li class="disc__item"><span>Доп информация:</span> wi-fi, бесплатная парковка</li>
                            <li class="disc__item"><span>Свой алкоголь: </span> да</li>
                        </ul>
                    </div>
                </div>
                <div class="cafe__disc-btn">
                    <a href="" class="disc__btn-item btn1">Рассчитать стоимость</a>
                </div>
            </section>
            <section class="info__section">
                <div class="info__section-wrapper">
                    <article class="info__section-left">
                        <div class="info__section-block">
                            <div class="info__block-title">
                                <h3 class="block__title-item">Адрес места для проведения поминок</h3>
                            </div>
                            <div class="info__block-text">
                                <p class="block__text-item">Ресторан для поминок расположен недалеко от столичного
                                    Головинского кладбища, основанного в 1951 году.
                                    Адрес: ул. Михалковская, д. 8.</p>
                            </div>
                        </div>
                        <div class="info__section-block">
                            <div class="info__block-title">
                                <h3 class="block__title-item">Провести поминки в ресторане «Батумский бульвар» – цены и
                                    стоимость услуг»</h3>
                            </div>
                            <div class="info__block-text">
                                <p class="block__text-item">Ресторан «Батумский бульвар» — место, где можно провести
                                    поминки со средним
                                    счётом от 1000 рублей. Здесь готовят блюда
                                    грузинской, кавказской, европейской и русской кухни.</p>
                            </div>
                        </div>
                    </article>
                    <article class="info__section-right">
                        <div class="info__section-block">
                            <div class="info__block-title">
                                <h3 class="block__title-item">Описание ресторана для поминок</h3>
                            </div>
                            <div class="info__block-text">
                                <p class="block__text-item">Ресторан «Батумский бульвар» принимает своих гостей в уютных
                                    помещениях,
                                    оформленных в сдержанной гамме естественных
                                    тонов. Здесь предлагают богатое меню с ассортиментом разнообразных блюд. Поминальный
                                    стол можно
                                    организовать в зале
                                    до 70 мест, со своим алкоголем. При счёте от 1000 руб. действует пробковый сбор
                                    в размере 200 руб.
                                    за бутылку. При счёте
                                    от 1500 рублей пробкового сбора нет. Поминки в ресторане «Батумский бульвар»
                                    на Михалковской особенно
                                    удобны для тех,
                                    кто живёт на севере и северо-западе столицы.</p>
                            </div>
                        </div>
                        <div class="info__section-block">
                            <div class="info__block-title">
                                <h3 class="block__title-item">Заказать поминки в ресторане «Батумский бульвар»
                                    в Zahoron.ru</h3>
                            </div>
                            <div class="info__block-text">
                                <p class="block__text-item">Организация поминок с содействием Zahoron.ru особенно
                                    выгодна, так как при этом
                                    заказчику предоставляется скидка 10%. С
                                    особенностями подготовки и проведения поминальной трапезы, а также профессиональным
                                    сервисом агентства
                                    Ritual.ru можно
                                    ознакомиться в разделе «Организация поминок».</p>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
            <section class="map">
                <img src="../img/images/map.png" alt="">
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="footer_wrapper">
                    <div class="footer_logo">
                        <a href="#" class="footer_link">
                            JasWeb
                        </a>
                    </div>

                    <div class="footer_menu">
                        <ul class="footer_list">
                            <li class="footer_item"><a href="#" class="footer_link">О компании</a></li>
                            <li class="footer_item"><a href="#" class="footer_link">Ритуальные товары</a></li>
                            <li class="footer_item"><a href="#" class="footer_link">Ритуальные услуги</a></li>
                        </ul>

                        <ul class="footer_list">
                            <li class="footer_item"><a href="#" class="footer_link">Информация</a></li>
                            <li class="footer_item"><a href="#" class="footer_link">Груз 200</a></li>
                            <li class="footer_item"><a href="#" class="footer_link">Онлайн-каталог</a></li>
                        </ul>

                        <ul class="footer_list">
                            <li class="footer_item"><a href="#" class="footer_link">Контакты</a></li>
                        </ul>
                    </div>

                    <div class="footer_social footer_social-phone hidden">
                        <a href="#" class="footer_social-link">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="#" class="footer_social-link">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="#" class="footer_social-link">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>

                    <div class="footer_menu-adaptive footer_menu hidden">
                        <ul class="footer_list">
                            <li class="footer_item"><a href="#" class="footer_link">О компании</a></li>
                            <li class="footer_item"><a href="#" class="footer_link">Ритуальные товары</a></li>
                            <li class="footer_item"><a href="#" class="footer_link">Ритуальные услуги</a></li>
                            <li class="footer_item"><a href="#" class="footer_link">Информация</a></li>
                            <li class="footer_item"><a href="#" class="footer_link">Груз 200</a></li>
                            <li class="footer_item"><a href="#" class="footer_link">Онлайн-каталог</a></li>
                            <li class="footer_item"><a href="#" class="footer_link">Контакты</a></li>
                        </ul>
                    </div>

                    <div class="footer_social hidden">
                        <a href="#" class="footer_social-link">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="#" class="footer_social-link">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="#" class="footer_social-link">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer_bottom">
            <div class="container">
                <div class="footer_wrapper">
                    <p class="footer_bottom-text">
                        © 2016-2021 «Zahoron.ru». Все права защищены. Страницу делал даниил😁.
                    </p>

                    <div class="footer_social">
                        <a href="#" class="footer_social-link">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="#" class="footer_social-link">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="#" class="footer_social-link">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>

                    <p class="footer_bottom-text">
                        Пользовательское соглашение
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>

</html>